// http://www.6502.org/tutorials/6502opcodes.html

DECLARE_INSTR(0x69, ADC, IMM, 2)
DECLARE_INSTR(0x65, ADC, ZP, 3)
DECLARE_INSTR(0x75, ADC, ZPX, 4)
DECLARE_INSTR(0x6D, ADC, ABS, 4)
DECLARE_INSTR(0x7D, ADC, ABSX, 4)
DECLARE_INSTR(0x79, ADC, ABSY, 4)
DECLARE_INSTR(0x61, ADC, INDX, 6)
DECLARE_INSTR(0x71, ADC, INDY, 5)

DECLARE_INSTR(0x29, AND, IMM, 2)
DECLARE_INSTR(0x25, AND, ZP, 3)
DECLARE_INSTR(0x35, AND, ZPX, 4)
DECLARE_INSTR(0x2D, AND, ABS, 4)
DECLARE_INSTR(0x3D, AND, ABSX, 4)
DECLARE_INSTR(0x39, AND, ABSY, 4)
DECLARE_INSTR(0x21, AND, INDX, 6)
DECLARE_INSTR(0x31, AND, INDY, 5)

DECLARE_INSTR(0x0A, ASL, ACC, 2)
DECLARE_INSTR(0x06, ASL, ZP, 5)
DECLARE_INSTR(0x16, ASL, ZPX, 6)
DECLARE_INSTR(0x0E, ASL, ABS, 6)
DECLARE_INSTR(0x1E, ASL, ABSX, 7)

DECLARE_INSTR(0x24, BIT, ZP, 3)
DECLARE_INSTR(0x2C, BIT, ABS, 4)

// branch instructions
DECLARE_INSTR(0x10, BPL, REL, 2)
DECLARE_INSTR(0x30, BMI, REL, 2)
DECLARE_INSTR(0x50, BVC, REL, 2)
DECLARE_INSTR(0x70, BVS, REL, 2)
DECLARE_INSTR(0x90, BCC, REL, 2)
DECLARE_INSTR(0xB0, BCS, REL, 2)
DECLARE_INSTR(0xD0, BNE, REL, 2)
DECLARE_INSTR(0xF0, BEQ, REL, 2)

DECLARE_INSTR(0x00, BRK, IMP, 7)

DECLARE_INSTR(0xC9, CMP, IMM, 2)
DECLARE_INSTR(0xC5, CMP, ZP, 3)
DECLARE_INSTR(0xD5, CMP, ZPX, 4)
DECLARE_INSTR(0xCD, CMP, ABS, 4)
DECLARE_INSTR(0xDD, CMP, ABSX, 4)
DECLARE_INSTR(0xD9, CMP, ABSY, 4)
DECLARE_INSTR(0xC1, CMP, INDX, 6)
DECLARE_INSTR(0xD1, CMP, INDY, 5)

DECLARE_INSTR(0xE0, CPX, IMM, 2)
DECLARE_INSTR(0xE4, CPX, ZP, 3)
DECLARE_INSTR(0xEC, CPX, ABS, 4)

DECLARE_INSTR(0xC0, CPY, IMM, 2)
DECLARE_INSTR(0xC4, CPY, ZP, 3)
DECLARE_INSTR(0xCC, CPY, ABS, 4)

DECLARE_INSTR(0xC6, DEC, ZP, 5)
DECLARE_INSTR(0xD6, DEC, ZPX, 6)
DECLARE_INSTR(0xCE, DEC, ABS, 6)
DECLARE_INSTR(0xDE, DEC, ABSX, 7)

DECLARE_INSTR(0xCA, DEX, IMP, 2)
DECLARE_INSTR(0x88, DEY, IMP, 2)

DECLARE_INSTR(0x49, EOR, IMM, 2)
DECLARE_INSTR(0x45, EOR, ZP, 3)
DECLARE_INSTR(0x55, EOR, ZPX, 4)
DECLARE_INSTR(0x4D, EOR, ABS, 4)
DECLARE_INSTR(0x5D, EOR, ABSX, 4)
DECLARE_INSTR(0x59, EOR, ABSY, 4)
DECLARE_INSTR(0x41, EOR, INDX, 6)
DECLARE_INSTR(0x51, EOR, INDY, 5)

// flag instructions
DECLARE_INSTR(0x18, CLC, IMP, 2)
DECLARE_INSTR(0xD8, CLD, IMP, 2)
DECLARE_INSTR(0x58, CLI, IMP, 2)
DECLARE_INSTR(0xB8, CLV, IMP, 2)

DECLARE_INSTR(0xE6, INC, ZP, 5)
DECLARE_INSTR(0xF6, INC, ZPX, 6)
DECLARE_INSTR(0xEE, INC, ABS, 6)
DECLARE_INSTR(0xFE, INC, ABSX, 7)

DECLARE_INSTR(0xE8, INX, IMP, 2)
DECLARE_INSTR(0xC8, INY, IMP, 2)

// DECLARE_INSTR( 0x4C, JMP, ABS, 0 )
DECLARE_INSTR(0x4C, JMP, IMM, 3)
DECLARE_INSTR(0x6C, JMP, IND, 5)

DECLARE_INSTR(0x20, JSR, ABS, 6)

DECLARE_INSTR(0xA9, LDA, IMM, 2)
DECLARE_INSTR(0xA5, LDA, ZP, 3)
DECLARE_INSTR(0xB5, LDA, ZPX, 4)
DECLARE_INSTR(0xAD, LDA, ABS, 4)
DECLARE_INSTR(0xBD, LDA, ABSX, 4)
DECLARE_INSTR(0xB9, LDA, ABSY, 4)
DECLARE_INSTR(0xA1, LDA, INDX, 6)
DECLARE_INSTR(0xB1, LDA, INDY, 5)

DECLARE_INSTR(0xA2, LDX, IMM, 2)
DECLARE_INSTR(0xA6, LDX, ZP, 3)
DECLARE_INSTR(0xB6, LDX, ZPY, 4)
DECLARE_INSTR(0xAE, LDX, ABS, 4)
DECLARE_INSTR(0xBE, LDX, ABSY, 4)

DECLARE_INSTR(0xA0, LDY, IMM, 2)
DECLARE_INSTR(0xA4, LDY, ZP, 3)
DECLARE_INSTR(0xB4, LDY, ZPX, 4)
DECLARE_INSTR(0xAC, LDY, ABS, 4)
DECLARE_INSTR(0xBC, LDY, ABSX, 4)

DECLARE_INSTR(0x4A, LSR, ACC, 2)
DECLARE_INSTR(0x46, LSR, ZP, 5)
DECLARE_INSTR(0x56, LSR, ZPX, 6)
DECLARE_INSTR(0x4E, LSR, ABS, 6)
DECLARE_INSTR(0x5E, LSR, ABSX, 7)

DECLARE_INSTR(0xEA, NOP, IMP, 2)

DECLARE_INSTR(0x09, ORA, IMM, 2)
DECLARE_INSTR(0x05, ORA, ZP, 3)
DECLARE_INSTR(0x15, ORA, ZPX, 4)
DECLARE_INSTR(0x0D, ORA, ABS, 4)
DECLARE_INSTR(0x1D, ORA, ABSX, 4)
DECLARE_INSTR(0x19, ORA, ABSY, 4)
DECLARE_INSTR(0x01, ORA, INDX, 6)
DECLARE_INSTR(0x11, ORA, INDY, 5)

DECLARE_INSTR(0x48, PHA, IMP, 3)
DECLARE_INSTR(0x08, PHP, IMP, 3)
DECLARE_INSTR(0x68, PLA, IMP, 4)
DECLARE_INSTR(0x28, PLP, IMP, 4)

DECLARE_INSTR(0x2A, ROL, ACC, 2)
DECLARE_INSTR(0x26, ROL, ZP, 5)
DECLARE_INSTR(0x36, ROL, ZPX, 6)
DECLARE_INSTR(0x2E, ROL, ABS, 6)
DECLARE_INSTR(0x3E, ROL, ABSX, 7)

DECLARE_INSTR(0x6A, ROR, ACC, 2)
DECLARE_INSTR(0x66, ROR, ZP, 5)
DECLARE_INSTR(0x76, ROR, ZPX, 6)
DECLARE_INSTR(0x6E, ROR, ABS, 6)
DECLARE_INSTR(0x7E, ROR, ABSX, 7)

DECLARE_INSTR(0x40, RTI, IMP, 6)
DECLARE_INSTR(0x60, RTS, IMP, 6)

DECLARE_INSTR(0xE9, SBC, IMM, 2)
DECLARE_INSTR(0xE5, SBC, ZP, 3)
DECLARE_INSTR(0xF5, SBC, ZPX, 4)
DECLARE_INSTR(0xED, SBC, ABS, 4)
DECLARE_INSTR(0xFD, SBC, ABSX, 4)
DECLARE_INSTR(0xF9, SBC, ABSY, 4)
DECLARE_INSTR(0xE1, SBC, INDX, 6)
DECLARE_INSTR(0xF1, SBC, INDY, 5)

DECLARE_INSTR(0x38, SEC, IMP, 2)
DECLARE_INSTR(0xF8, SED, IMP, 2)
DECLARE_INSTR(0x78, SEI, IMP, 2)

DECLARE_INSTR(0x85, STA, ZP, 3)
DECLARE_INSTR(0x95, STA, ZPX, 4)
DECLARE_INSTR(0x8D, STA, ABS, 4)
DECLARE_INSTR(0x9D, STA, ABSX, 5)
DECLARE_INSTR(0x99, STA, ABSY, 5)
DECLARE_INSTR(0x81, STA, INDX, 6)
DECLARE_INSTR(0x91, STA, INDY, 6)

DECLARE_INSTR(0x86, STX, ZP, 3)
DECLARE_INSTR(0x96, STX, ZPY, 4)
DECLARE_INSTR(0x8E, STX, ABS, 4)

DECLARE_INSTR(0x84, STY, ZP, 3)
DECLARE_INSTR(0x94, STY, ZPX, 4)
DECLARE_INSTR(0x8C, STY, ABS, 4)

DECLARE_INSTR(0xAA, TAX, IMP, 2)
DECLARE_INSTR(0xA8, TAY, IMP, 2)
DECLARE_INSTR(0xBA, TSX, IMP, 2)
DECLARE_INSTR(0x8A, TXA, IMP, 2)
DECLARE_INSTR(0x9A, TXS, IMP, 2)
DECLARE_INSTR(0x98, TYA, IMP, 2)

// undocumented / illegal instructions below
// http://www.ffd2.com/fridge/docs/6502-NMOS.extra.opcodes
DECLARE_INSTR(0x04, NOP, ZP, 3);
DECLARE_INSTR(0x44, NOP, ZP, 3);
DECLARE_INSTR(0x64, NOP, ZP, 3);
DECLARE_INSTR(0x0C, NOP, ABS, 4);
DECLARE_INSTR(0x14, NOP, ZPX, 4);
DECLARE_INSTR(0x34, NOP, ZPX, 4);
DECLARE_INSTR(0x54, NOP, ZPX, 4);
DECLARE_INSTR(0x74, NOP, ZPX, 4);
DECLARE_INSTR(0xD4, NOP, ZPX, 4);
DECLARE_INSTR(0xF4, NOP, ZPX, 4);
DECLARE_INSTR(0x1A, NOP, IMP, 2);
DECLARE_INSTR(0x3A, NOP, IMP, 2);
DECLARE_INSTR(0x5A, NOP, IMP, 2);
DECLARE_INSTR(0x7A, NOP, IMP, 2);
DECLARE_INSTR(0xDA, NOP, IMP, 2);
DECLARE_INSTR(0xFA, NOP, IMP, 2);
DECLARE_INSTR(0x80, NOP, IMM, 2);
DECLARE_INSTR(0x1C, NOP, ABSX, 4);
DECLARE_INSTR(0x3C, NOP, ABSX, 4);
DECLARE_INSTR(0x5C, NOP, ABSX, 4);
DECLARE_INSTR(0x7C, NOP, ABSX, 4);
DECLARE_INSTR(0xDC, NOP, ABSX, 4);
DECLARE_INSTR(0xFC, NOP, ABSX, 4);

DECLARE_INSTR(0xA3, LAX, INDX, 6);
DECLARE_INSTR(0xA7, LAX, ZP, 3);
DECLARE_INSTR(0xAF, LAX, ABS, 4);
DECLARE_INSTR(0xB3, LAX, INDY, 5);
DECLARE_INSTR(0xB7, LAX, ZPY, 4);
DECLARE_INSTR(0xBF, LAX, ABSY, 4);

DECLARE_INSTR(0x83, SAX, INDX, 6);
DECLARE_INSTR(0x87, SAX, ZP, 3);
DECLARE_INSTR(0x8F, SAX, ABS, 4);
DECLARE_INSTR(0x97, SAX, ZPY, 4);

DECLARE_INSTR(0xEB, SBC, IMM, 2);

DECLARE_INSTR(0xC3, DCP, INDX, 8);
DECLARE_INSTR(0xC7, DCP, ZP, 5);
DECLARE_INSTR(0xCF, DCP, ABS, 6);
DECLARE_INSTR(0xD3, DCP, INDY, 7);
DECLARE_INSTR(0xD7, DCP, ZPX, 6);
DECLARE_INSTR(0xDB, DCP, ABSY, 6);
DECLARE_INSTR(0xDF, DCP, ABSX, 6);

DECLARE_INSTR(0xEF, ISB, ABS, 6);
DECLARE_INSTR(0xFF, ISB, ABSX, 6);
DECLARE_INSTR(0xFB, ISB, ABSY, 6);
DECLARE_INSTR(0xE7, ISB, ZP, 5);
DECLARE_INSTR(0xF7, ISB, ZPX, 6);
DECLARE_INSTR(0xE3, ISB, INDX, 8);
DECLARE_INSTR(0xF3, ISB, INDY, 7);

DECLARE_INSTR(0x0F, SLO, ABS, 6);
DECLARE_INSTR(0x1F, SLO, ABSX, 6);
DECLARE_INSTR(0x1B, SLO, ABSY, 6);
DECLARE_INSTR(0x07, SLO, ZP, 5);
DECLARE_INSTR(0x17, SLO, ZPX, 6);
DECLARE_INSTR(0x03, SLO, INDX, 8);
DECLARE_INSTR(0x13, SLO, INDY, 7);

DECLARE_INSTR(0x2F, RLA, ABS, 6);
DECLARE_INSTR(0x3F, RLA, ABSX, 6);
DECLARE_INSTR(0x3B, RLA, ABSY, 6);
DECLARE_INSTR(0x27, RLA, ZP, 5);
DECLARE_INSTR(0x37, RLA, ZPX, 6);
DECLARE_INSTR(0x23, RLA, INDX, 8);
DECLARE_INSTR(0x33, RLA, INDY, 7);

DECLARE_INSTR(0x4F, SRE, ABS, 6);
DECLARE_INSTR(0x5F, SRE, ABSX, 6);
DECLARE_INSTR(0x5B, SRE, ABSY, 6);
DECLARE_INSTR(0x47, SRE, ZP, 5);
DECLARE_INSTR(0x57, SRE, ZPX, 6);
DECLARE_INSTR(0x43, SRE, INDX, 8);
DECLARE_INSTR(0x53, SRE, INDY, 7);

DECLARE_INSTR(0x6F, RRA, ABS, 6);
DECLARE_INSTR(0x7F, RRA, ABSX, 6);
DECLARE_INSTR(0x7B, RRA, ABSY, 6);
DECLARE_INSTR(0x67, RRA, ZP, 5);
DECLARE_INSTR(0x77, RRA, ZPX, 6);
DECLARE_INSTR(0x63, RRA, INDX, 8);
DECLARE_INSTR(0x73, RRA, INDY, 7);
